<!doctype html>
<html>
  <head>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧜‍♀️</text></svg>"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        padding: 32px 0 32px;
      }
      header {
        display: flex;
        flex-direction: column;
        padding: 0 16px 16px;
        align-items: center;
      }
      main {
        background-image: url('img/edi-icebergers.jpg');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-color: white;
        flex: 1;
      }
      h1 {
        font-family: 'Fredericka the Great', serif;
        font-weight: 400;
        font-style: normal;
        font-size: 3rem;
      }
      p,
      ul {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
      }
      ul {
        list-style-type: none;
        display: flex;
        gap: 1rem;
        justify-content: center;
      }
      a {
        color: black;
      }
      @media (max-width: 400px) {
        h1 {
          font-size: 2.5rem;
        }
        header {
          padding: 0 8px 16px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>The Edi Family</h1>
      <p>Cold water, warm hearts, green thumbs, and a whole lotta love for dogs.</p>
    </header>
    <main></main>
    <footer>
      <ul>
        <li><a href="https://www.edithvalelsc.com.au/ediicebergers">Lifesaving club</a></li>
        <li>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfj8WtCLhieitGy1VqK0S6qhX6wDksgnH4Dbp6pZV4p_tKRkw/viewform">
            Get in Touch
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
